configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
}




* {
	fg:     #dce7ec;   // текст — светло-серый
	green:  #5cc6d1;   // акцент — голубовато-бирюзовый
	sel:    #3b4e57;   // фон выделения

	
	background-color: transparent;
	margin: 0;
	padding: 0;
}

window {
	border: 400 600;
	padding: 0 100;
	fullscreen: true;
	background-color: @bg;
}

mainbox {
	children: [inputbar,listview];
}

listview {
	columns: 5;
}


inputbar {
	children: [textbox];
}

textbox {
	expand: false;
	str: "Good Bye";
	text-color: @fg;
	font: "Roboto 50";
	horizontal-align: 0.5;
}

element {
	border: 3;
	border-radius: 90;
	border-color: @accent;
	margin: 6;
}

element-text {
	padding: 7 1;
	text-color: @fg;
	expand: true;
	horizontal-align: 0.0;
	vertical-align: 0.0;
	font: "Symbols Nerd Font 50";
}

element.normal.normal,
element.alternate.normal,
element.normal.urgent,
element.alternate.urgent,
element.normal.active,
element.alternate.active {
	text-color: @fg;
	border-color: @accent;
}

element.selected.normal,
element.selected.urgent,
element.selected.active {
	text-color: @fg;
	border-color: @accent;
	background-color: @sel;
}
