conky.config = {
    background = true,
    update_interval = 2,
    double_buffer = true,
    no_buffers = true,

    alignment = 'top_left',
    gap_x = 20,
    gap_y = 80,

    minimum_width = 250,
    minimum_height = 100,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    own_window_argb_visual = true,
    own_window_argb_value = 0,

    use_xft = true,
    font = 'JetBrains Mono:size=10',
    xftalpha = 1,

    override_utf8_locale = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    default_color = 'f9f8fe',
    color0 = '88c0d0',  -- light blue for labels
    color1 = '81a1c1',  -- blue for bars
    color2 = 'bf616a',  -- red for alerts (low battery)

    text_buffer_size = 2048,
}

conky.text = [[
${color0}CPU:     ${color1}${cpubar 6,120} ${cpu}%
RAM:     ${color1}${membar 6,120} $memperc%
Disk:    ${color1}${fs_bar 6,120 /} ${fs_used_perc /}%
Battery: ${color1}${battery_bar 6,120 BAT0} ${battery_percent BAT0}%
]]



